MyApp/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
	Width="800" Height="500"
	x:Class="MyApp.MainWindow"
	Title="MyApp">

	<!--
		Modèle de fenêtre
		Source : 
			==> https://www.youtube.com/watch?v=rw9bH97uA-Q
			==> https://docs.avaloniaui.net/docs/controls
	-->
	<Grid RowDefinitions="Auto, *, Auto">

		<!-- Title Bar -->
		<Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label>LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
			<Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
		</Grid>

		<!-- Main area -->
		<Grid Grid.Row="1" Background="Gray">
			<!-- Add label -->
			<Label Grid.Row="0" HorizontalAlignment="Center" Padding="10">Welcome to Avalonia!</Label>
			<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#333">
				<!-- Volume Bar -->
				<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto">

					<!-- Volume Meter Gauge -->
					<Grid Grid.Row="0"
						RowDefinitions="3*, 3*, 3*, 9*, 5*, 4*, 9*, 9*, 9*, 6*, Auto"
						ColumnDefinitions="Auto, *, Auto, Auto"
					>
						<Grid.Styles>
							<Style Selector="Label">
								<Setter Property="Foreground" Value="White" />
								<Setter Property="FontSize" Value="12" />
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</Grid.Styles>

						<Label Grid.Column="0" Grid.Row="0">0 -</Label>
						<Label Grid.Column="0" Grid.Row="1">-3 -</Label>
						<Label Grid.Column="0" Grid.Row="2">-6 -</Label>
						<Label Grid.Column="0" Grid.Row="3">-9 -</Label>
						<Label Grid.Column="0" Grid.Row="4">-18 -</Label>
						<Label Grid.Column="0" Grid.Row="5">-23 -</Label>
						<Label Grid.Column="0" Grid.Row="6">-27 -</Label>
						<Label Grid.Column="0" Grid.Row="7">-36 -</Label>
						<Label Grid.Column="0" Grid.Row="8">-45 -</Label>
						<Label Grid.Column="0" Grid.Row="9">-54 -</Label>
						<Label Grid.Column="0" Grid.Row="10"></Label>

						<Label Grid.Column="2" Grid.Row="0">-</Label>
						<Label Grid.Column="2" Grid.Row="1">-</Label>
						<Label Grid.Column="2" Grid.Row="2">-</Label>
						<Label Grid.Column="2" Grid.Row="3">-</Label>
						<Label Grid.Column="2" Grid.Row="4">-</Label>
						<Label Grid.Column="2" Grid.Row="5">-</Label>
						<Label Grid.Column="2" Grid.Row="6">-</Label>
						<Label Grid.Column="2" Grid.Row="7">-</Label>
						<Label Grid.Column="2" Grid.Row="8">-</Label>
						<Label Grid.Column="2" Grid.Row="9">-</Label>
						<Label Grid.Column="2" Grid.Row="10"></Label>

						<!-- Volume bar -->
						<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20" RowDefinitions="23*, 37*">
							<Rectangle Grid.Row="0" Margin="0, 8, 0, -8" Fill="Red" Width="80"></Rectangle>
							<Rectangle Grid.Row="1" Margin="0, 8, 0,0" Fill="White" Width="80"></Rectangle>
						</Grid>
					</Grid>

					<!-- LUFS label-->
					<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>

					<!-- Volume bar buttons -->
					<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="FontSize" Value="12" />
								<Setter Property="Foreground" Value="White" />
								<Setter Property="Background" Value="#7f98c7" />
								<Setter Property="CornerRadius" Value="20" />
								<Setter Property="Padding" Value="7,2" />
							</Style>
						</StackPanel.Styles>
						<Button Margin="0, 0, 20, 0">A</Button>
						<Button>INT-LRA</Button>
					</StackPanel>
					
				</Grid>
				<!-- Details Panel -->
				<Rectangle Grid.Column="1" Fill="#CCC" Width="140"></Rectangle>
				<!-- Graph -->
				<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
			</Grid>
		</Grid>

		<!-- Bottom -->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Name="button_try" Margin="0, 0, 8, 0" Click="button_Click">Click Me!</Button>
			<Button Grid.Column="1" Name="button_stereo" Margin="0, 0, 8, 0">Stereo</Button>
			<Button Grid.Column="2">YouTube</Button>
			<Button Grid.Column="3" Margin="0, 0, 8, 0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0, 0, 8, 0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0, 0, 8, 0"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
		</Grid>
		
	</Grid>
	
</Window>
